# GooglePayRewardStoreInNative

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/amit/rewardstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rewards.json
app/src/main/java/com/amit/rewardstore/: RewardStoreApp.kt
app/src/main/java/com/amit/rewardstore/module/: AppModule.kt
app/src/main/java/com/amit/rewardstore/repository/: RewardsRepository.kt  extensionFun.kt
app/src/main/java/com/amit/rewardstore/repository/models/: BaseItem.kt  ModelType.kt  RewardDescription.kt  RewardDescriptionItem.kt  RewardItem.kt  RewardModel.kt
app/src/main/java/com/amit/rewardstore/ui/adapter/: BaseAdapterBinder.kt  BaseViewHolderCallback.kt  SimpleRecyclerAdapter.kt  ViewHolderViews.kt
app/src/main/java/com/amit/rewardstore/ui/adapter/binder/: RewardDescriptionItemBinder.kt  RewardItemBinder.kt
app/src/main/java/com/amit/rewardstore/ui/adapter/viewids/: AppViewHolderViewName.kt
app/src/main/java/com/amit/rewardstore/ui/decorator/: SimpleItemDecorator.kt
app/src/main/java/com/amit/rewardstore/ui/fragments/: HomeFragment.kt  RewardDetailFragment.kt
app/src/main/java/com/amit/rewardstore/ui/main/: MainActivity.kt
app/src/main/java/com/amit/rewardstore/ui/viewholder/: BaseViewHolder.kt  RewardDescriptionItemViewHolder.kt  RewardViewHolder.kt
app/src/main/java/com/amit/rewardstore/ui/viewmodel/: MainViewModel.kt  RewardDetailViewModel.kt  RewardsViewModel.kt
app/src/main/java/com/amit/rewardstore/utils/: FileUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_reward_detail.xml  viewholder_reward.xml  viewholder_reward_description_item.xml  viewholder_reward_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: reward_detail_motion.xml
app/src/test/java/com/amit/rewardstore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
