<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amit.rewardstore.ui.fragments.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_rewardDetailDialog"
            app:destination="@id/rewardDetailDialog" />
    </fragment>

    <dialog
        android:id="@+id/rewardDetailDialog"
        android:name="com.amit.rewardstore.ui.fragments.RewardDetailFragment"
        android:label="Reward Detail">
        <argument
            android:name="rewardId"
            app:argType="string" />
    </dialog>


</navigation>